

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

img {
    max-width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: clamp(1rem, 0.4rem + 2.56vi, 2rem);
    font-family: "Raleway", sans-serif;
}

header img {
    width: 80px;
    margin-top: 5px;
    margin-left: 10px;
}

nav {
    display: flex;
    flex-direction: row;
    gap: clamp(1rem, -0.2rem + 5.12vi, 3rem);
}

a {
    text-decoration: none;
    font-size: clamp(0.8125rem, 0.5875rem + 0.96vi, 1.1875rem);
    color: hsl(238, 22%, 44%);
}

.padding {
    padding: 2rem;
}


.container {
    margin-top: 3.5rem;
}

.padding h1 {
    margin-top: 2rem;
    font-size: clamp(1.4rem, 0.625rem + 3.2vi, 2.525rem);
    line-height: 2.3rem;
    color: hsl(243, 87%, 12%);
    text-align: center;
    
}

.padding p {
    margin-top: 1.5rem;
    font-size: clamp(0.8rem, 0.65rem + 0.96vi, 1.25rem);
    line-height: 1.4rem;
    color: hsl(243, 87%, 12%);
    text-align: center;
}

.section-form {
    display: flex;
    flex-direction: column;
}

.main-email-input {
    margin-top: 2rem;
    font-family: "Raleway", sans-serif;
    padding: 0.7rem 1rem;
    border-radius: 3px;
    border: 1px solid hsl(243, 87%, 12%);
}

.btn1 {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    color: white;
    background-color: hsl(224, 93%, 58%);
    padding: 0.7rem;
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 3px hsl(238, 22%, 44%);
    margin-top: 1rem;
    color: hsl(240, 75%, 98%);
}

.curved img{
    position: relative;
    margin-top: 3rem;
    margin-bottom: -0.3rem;
}

.bg-light {
    background-color: hsl(240, 75%, 98%);
    padding: 1.5rem;
}

.bg-light h2 {
    margin-top: 5rem;
    font-size: clamp(1rem, 0.025rem + 4.16vi, 2.525rem);
    line-height: 2.3rem;
    color: hsl(243, 87%, 12%);
    font-weight: 700;
    text-align: center;
}

.bg-light p {
    margin-top: 1.3rem;
    font-size: clamp(0.875rem, 0.8rem + 0.32vi, 1rem);
    line-height: 1.4rem;
    color: hsl(238, 22%, 44%);
    text-align: left;
}

.fylo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 2.2rem;
    padding-bottom: 0.1rem;
    font-size: clamp(0.75rem, 0.6rem + 0.64vi, 1rem);
    gap: 0.3rem;
    color: hsl(170, 45%, 43%);
    border-bottom: 1px solid hsl(170, 45%, 43%);
    width: fit-content;
}


.card {
    box-shadow: 0 0 10px #cdcdd2af;
    background-color: white;
    padding: 1rem;
    margin: 1rem 1.3rem;
    margin-bottom: 4rem;
}

.card-text p {
    font-size: clamp(0.7rem, 0.675rem + 0.32vi, 0.875rem);
    line-height: 1rem;
    color: hsl(238, 22%, 44%);
    text-align: left;
    margin-top: 0;
    padding-bottom: 1rem;
}

.quotes {
    display: flex;
    justify-content: start;
    margin-bottom: 0.5rem;
}

.card-text-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.card-text-wrapper2 {
    display: flex;
    flex-direction: column;
}

.card-text-wrapper2 h3{
    font-size: 0.6rem;
    text-align: left;
}

.card-text-wrapper2 span{
    font-size: 0.5rem;
}

.avatar {
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    min-width: 28px;
    height: 28px;
}

.access {
    background-color: hsl(238, 22%, 44%);
    color: white;
    padding: 3rem;
    padding-bottom: 4rem;

}

.access h2 {
    font-size: clamp(1.2rem, 0.8rem + 1.92vi, 2rem);
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 400;
}

.access p {
    font-size: clamp(0.875rem, 0.8rem + 0.32vi, 1rem);
    text-align: center;
    font-weight: 400;
    line-height: 1.3rem;
}

.section-form2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-email-input2 {
    margin-top: 2rem;
    font-family: "Raleway", sans-serif;
    padding: 0.5rem 0.7rem;
    border-radius: 3px;
    border: none;
    width: min(240px, 100%);
    font-size: 0.6rem;
}

.btn2 {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    color: white;
    background-color: hsl(224, 93%, 58%);
    padding: 0.7rem;
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 3px hsl(238, 22%, 44%);
    margin-top: 0.5rem;
    color: hsl(240, 75%, 98%);
    width: min(240px, 100%);
    font-size: 0.7rem;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding-inline: 2rem;
    padding-top: 4.5rem;
    padding-bottom: 1rem;
}

.footer > .logo2 {
    width: 180px;
    margin-bottom: 2rem;
}

.phone-wrapper, .email-wrapper {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    font-weight: 400;
    align-items: center;
}

.email-wrapper {
    margin-bottom: 2rem;
}

ul {
    list-style-type: none;
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

li {
    padding-block: 0.2rem;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

svg {
    fill: white;
}

@media screen and (min-width: 805px) {

    header img {
        width: 180px;
        margin-top: 5px;
        margin-left: 10px;
    }

    header {
        padding: 4rem;
    }

    .big-layout-1 {
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
        align-items: start;
    }

    .layout-wrapper {
        width: 100%
    }

    .illustration-wrapper {
        width: 100%;
    }

    .section-form {
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 1rem;
        align-items: center;
    }

    .main-email-input {
        width: min(276px, 100%);
        margin-top: 1rem;
    }

    .btn1 {
        width: min(175px, 100%);
        margin-top: 1rem;
    }

    .padding {
        margin-inline: 3rem;
    }
    
    .padding h1 {
        text-align: left;
        line-height: 4rem;
    }

    .padding p {
        text-align: left;
    }

    .bg-light {
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
        align-items: start;
        padding-inline: 5rem;
    }

    .bg-light h2 {
        margin-top: 3rem;
        text-align: left;
    }

    .bg-light p {
        width: min(500px, 100%);
    }

    .fylo-wrapper {
        justify-content: start;
    }

    .layout2-wrapper {
        width: 60%
    }

    .illustration2-wrapper {
        width: 40%;
    }

    .card {
        max-width: min(350px, 100%);
        margin-inline: 0;
        padding: 2rem;
    }

    .card-text p{
        line-height: 1.5rem;
    }

    .access {
        display: flex;
        flex-direction: row;
        padding: 5rem;
        justify-content: space-between;
    }

    .access-wrapper {
       width: 40%;
       
    }

    .access-wrapper h2{
        text-align: left; 
    }

    .access-wrapper p{
        text-align: left; 
    }

    .section-form2 {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .main-email-input2 {
        width: min(450px, 100%);
        margin-inline: 0;
        padding: 0.7rem 1rem;
    }

    .btn2 {
        margin-inline: 0;
        width: min(200px, 100%);
        margin-top: 1rem;
    }

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-block: 8rem;
        padding-inline: 5rem;
    }

    ul {
        margin-top: 3rem;
    }

    .socials {
        margin-top: 4rem;
    }
    

}

